{
  "name": "jupyterlab_tfrecord_viewer",
  "version": "0.1.0",
  "description": "WIP. Easily explore TensorFlow records",
  "keywords": [
    "extension",
    "jupyter",
    "jupyterlab"
  ],
  "homepage": "https://github.com/maxbendick/jupyterlab_tfrecord_viewer",
  "bugs": {
    "url": "https://github.com/maxbendick/jupyterlab_tfrecord_viewer/issues"
  },
  "license": "MIT",
  "author": "Max Bendick",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxbendick/jupyterlab_tfrecord_viewer.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^0.13.0",
    "@jupyterlab/docmanager": "^0.15.0",
    "@types/react-dom": "^16.0.3",
    "@types/react-json-tree": "^0.6.6",
    "react": "~16.0.0",
    "react-dom": "~16.0.0",
    "react-highlighter": "^0.4.0",
    "react-json-tree": "^0.10.9"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~2.6.0"
  },
  "jupyterlab": {
    "extension": true
  }
}
